# Scalpel

./: README.md
bootstrap/: agent_supplicant.sh
bootstrap-vagrant/centos7/: .Vagrantfile.swp  Vagrantfile
bootstrap-vagrant/centos7/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
c#/mdt/: mdt.sln
c#/mdt/mdt/: Mktdata.cs  NATSAdapter.cs  frmMain.Designer.cs  mdt.csproj  packages.config
c#/mdt/mdt/Properties/: Resources.Designer.cs  licenses.licx
dcos-bootstrap/: config.yaml  install-dcos.sh  install-prereqs.sh  ip-detect.txt  run-bootstrap-node.sh
doc/: mesos stuff.docx
docker-csbk/: Dockerfile  csbk2  cssecudb  docker-boot  docker-build  docker-run  sdbadmin  startall
docker-csbk/tiller/quickstart/: .RBConfig-CS.json.swp  .common.yaml.swp  common.yaml
docker-csbk/tiller/quickstart/templates/: cs-config.erb
docker-nats/: Dockerfile  gnatsd-node-config-dcos  run-gnatsd-node
docker-oprabk/: .totally  Dockerfile  cleandata  cleansdb  docker-run  notes  opnintdb  opnintdbapp  oprabk  oprabk-c  oprasdb  quoteprotostream  secudbapp  startall  startup  tradeprotostream
docker-oprabk/data/: oprabk
docker-oprabk/image/: Dockerfile  run.sh
docker-oprabk/image/opra/: RBConfig.json  opnintdb  oprabk  oprabk.scalpel  oprabk2  oprarbmppubsub  oprasdb  opratrdpubsub  quoteprotostream  startall  subscribeAllPubSub  valgrind-out.txt
docker-oprabk/image/tiller/: .common.yaml.swp  db.ini  tiller
docker-oprabk/image/tiller/quickstart/: common.yaml
docker-oprabk/image/tiller/quickstart/templates/: db.erb
docker-oprabk/image/usr/local/lib/lib/: libprotobuf.la
docker-oprabk/opra-old/: .oprabkICAST.swp  cleansprddb  mtu  oprabk-c  oprabk-r  oprabkpubsub  oprabksnap  startall  stopall  tradeprotostream
docker-oprabk/tiller/quickstart/: common.yaml
docker-oprabk/tiller/quickstart/templates/: opra-config.erb
docker-oprabk/usr/local/lib/lib/: libprotobuf-lite.la  libprotobuf-lite.so.15.0.0  libprotoc.la
docker-oprabk/usr/local/lib/lib/pkgconfig/: protobuf.pc
docker-secudb/: opnintdbapp  secudbapp
grpctester/grpctester/: Form1  Form1.Designer.cs  Form1.cs  Program.cs  Rbgrpc.cs  RbgrpcGrpc.cs  grpctester.csproj  packages.config
grpctester/grpctester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
java/mqToBigQuery/: pom.xml
java/mqToBigQuery/src/main/java/scalpel/magicbus/: MainApp.java  MyRouteBuilder.java
java/natsmqAdapter/: pom.xml
java/natsmqAdapter/src/main/java/natsmqAdapter/: MainApp.java  MyRouteBuilder.java
mdt/mdt/: Mktdata.cs  NATSAdapter.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  mdt.csproj  mktdata.proto  packages.config
mdt/mdt/Feeds/: QuoteFeedClient.cs
mdt/mdt/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
mesos-nats/: appdef-gcp.json  appdef-ny4-gnatsd.json  appdef-ny4.json
mesos-oprabk/: appdef-ny4-oprabk.txt  oprabk-appdef-docker.txt  oprabk-taskdescriptor.txt
mesos-oprabk - Copy/image/: Dockerfile
mesos-oprabk/image/: build.sh  run.sh
mqToBigQuery/: pom.xml
mqToBigQuery/src/main/java/scalpel/magicbus/: MainApp.java  trade-schema.json
scalpel-testing/PhaseI/: notes.xlsm  notes.xlsx
scalpel-testing/PhaseI/csbk-data/: apr20_72csbk_snippet.txt
scalpel-testing/PhaseI/opra-data/: apr19_72opra_snippet.txt  apr20_69opra_snippet.txt  apr20_72opra_snippet.txt  mar16_75opra.txt
utl/: run-valgrind  subscribeAllPubSub  threadps
utl/build-tools/: buildStreamInterface  cmake-debugging  cmake-without-debugging  enable-compiler  get-interface-git  gnatsd-node-config-75  mv-apps-dir  rsync-to-nodes  run-gnatsd  run-gnatsd-node  uninstall-dcos
