==26653== Memcheck, a memory error detector
==26653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26653== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26653== Command: ./streaminterfaceapp qstrm_opra -qbk oprabk -writeToMessageBroker -natsURL nats://localhost:4222
==26653== Parent PID: 26652
==26653== 
--26653-- 
--26653-- Valgrind options:
--26653--    --tool=memcheck
--26653--    --show-leak-kinds=all
--26653--    --track-origins=yes
--26653--    --verbose
--26653--    --log-file=valgrind-out.txt
--26653-- Contents of /proc/version:
--26653--   Linux version 3.10.0-693.11.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Mon Dec 4 23:52:40 UTC 2017
--26653-- 
--26653-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26653-- Page sizes: currently 4096, max supported 4096
--26653-- Valgrind library directory: /usr/local/lib/valgrind
--26653-- Reading syms from /home/scalp/opra/streaminterfaceapp
--26653-- Reading syms from /usr/lib64/ld-2.17.so
--26653-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--26653--    object doesn't have a dynamic symbol table
--26653-- Scheduler: using generic scheduler lock implementation.
--26653-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==26653== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26653-by-scalp-on-r2g-7
==26653== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26653-by-scalp-on-r2g-7
==26653== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26653-by-scalp-on-r2g-7
==26653== 
==26653== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26653== don't want to do, unless you know exactly what you're doing,
==26653== or are doing some strange experiment):
==26653==   /usr/local/lib/valgrind/../../bin/vgdb --pid=26653 ...command...
==26653== 
==26653== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26653==   /path/to/gdb ./streaminterfaceapp
==26653== and then give GDB the following command
==26653==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=26653
==26653== --pid is optional if only one valgrind process is running
==26653== 
--26653-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26653-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (vgPlain_amd64_linux_REDIR_FOR_index)
--26653-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--26653-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==26653== WARNING: new redirection conflicts with existing -- ignoring it
--26653--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x58059d91 vgPlain_amd64_linux_REDIR_FOR_strlen
--26653--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2cad0 strlen
--26653-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dc20 (strcmp)
--26653-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30ca0 (mempcpy)
--26653-- Reading syms from /usr/lib64/librt-2.17.so
--26653-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--26653--    object doesn't have a symbol table
--26653-- Reading syms from /usr/lib64/libm-2.17.so
--26653-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--26653--    object doesn't have a symbol table
--26653-- Reading syms from /usr/lib64/libpthread-2.17.so
--26653-- Reading syms from /usr/lib64/libc-2.17.so
--26653-- REDIR: 0x5b03f80 (libc.so.6:strcasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b00d00 (libc.so.6:strnlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b06250 (libc.so.6:strncasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b03760 (libc.so.6:memset) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b03710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b00c20 (libc.so.6:__GI_strlen) redirected to 0x4c2ca30 (__GI_strlen)
--26653-- REDIR: 0x5b026f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c490 (__GI_strrchr)
--26653-- REDIR: 0x5b03180 (libc.so.6:__GI_memcmp) redirected to 0x4c2f510 (__GI_memcmp)
--26653-- REDIR: 0x5aff180 (libc.so.6:strcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5baf020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2dbd0 (__strcmp_sse42)
--26653-- REDIR: 0x509d1a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a1bc (operator new(unsigned long))
--26653-- REDIR: 0x5bc2150 (libc.so.6:__memmove_ssse3) redirected to 0x4c2dd80 (memcpy@GLIBC_2.2.5)
--26653-- REDIR: 0x509b310 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b146 (operator delete(void*))
--26653-- REDIR: 0x5b037c0 (libc.so.6:__GI_memset) redirected to 0x4c2fec0 (memset)
--26653-- REDIR: 0x5b08920 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bbcdb0 (libc.so.6:__memcpy_ssse3) redirected to 0x4c2dfe0 (memcpy@@GLIBC_2.14)
--26653-- REDIR: 0x5b03140 (libc.so.6:bcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bda240 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f650 (__memcmp_sse4_1)
--26653-- REDIR: 0x5b00bd0 (libc.so.6:strlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bb6fa0 (libc.so.6:__strlen_sse42) redirected to 0x4c2ca90 (__strlen_sse42)
--26653-- REDIR: 0x5afaab0 (libc.so.6:calloc) redirected to 0x4c2b91f (calloc)
--26653-- REDIR: 0x5b0a210 (libc.so.6:strchrnul) redirected to 0x4c307c0 (strchrnul)
--26653-- REDIR: 0x5afa4c0 (libc.so.6:free) redirected to 0x4c2ac96 (free)
--26653-- REDIR: 0x5b03930 (libc.so.6:__GI_mempcpy) redirected to 0x4c309d0 (__GI_mempcpy)
--26653-- REDIR: 0x509d2b0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a861 (operator new[](unsigned long))
--26653-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x58059d73 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--26653-- REDIR: 0x5afa0c0 (libc.so.6:malloc) redirected to 0x4c29b9c (malloc)
--26653-- REDIR: 0x5b08990 (libc.so.6:__GI_memcpy) redirected to 0x4c2e5c0 (__GI_memcpy)
--26653-- REDIR: 0x5b19600 (libc.so.6:__GI_strstr) redirected to 0x4c30f30 (__strstr_sse2)
--26653-- REDIR: 0x5b02df0 (libc.so.6:memchr) redirected to 0x4c2dcc0 (memchr)
--26653-- REDIR: 0x5b038c0 (libc.so.6:mempcpy) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bbf780 (libc.so.6:__mempcpy_ssse3) redirected to 0x4c308e0 (mempcpy)
--26653-- REDIR: 0x5b19bc0 (libc.so.6:strstr) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bb0f50 (libc.so.6:__strstr_sse42) redirected to 0x4c30fc0 (__strstr_sse42)
--26653-- REDIR: 0x5b026b0 (libc.so.6:rindex) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bb0db0 (libc.so.6:__strrchr_sse42) redirected to 0x4c2c520 (__strrchr_sse42)
--26653-- REDIR: 0x5aff100 (libc.so.6:__GI_strchr) redirected to 0x4c2c5c0 (__GI_strchr)
--26653-- REDIR: 0x5b00e20 (libc.so.6:__GI_strncmp) redirected to 0x4c2d260 (__GI_strncmp)
--26653-- REDIR: 0x5bb8a30 (libc.so.6:__strncasecmp_avx) redirected to 0x4c2d490 (strncasecmp)
--26653-- REDIR: 0x5aff1c0 (libc.so.6:__GI_strcmp) redirected to 0x4c2db30 (__GI_strcmp)
--26653-- REDIR: 0x5b03e20 (libc.so.6:__GI_stpcpy) redirected to 0x4c2f910 (__GI_stpcpy)
--26653-- Reading syms from /usr/lib64/libnss_files-2.17.so
--26653-- REDIR: 0x5b00650 (libc.so.6:__GI_strcpy) redirected to 0x4c2cbd0 (__GI_strcpy)
--26653-- REDIR: 0x5b09fd0 (libc.so.6:rawmemchr) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bb5980 (libc.so.6:__rawmemchr_sse42) redirected to 0x4c30800 (rawmemchr)
--26653-- REDIR: 0x5bb73c0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c2d3b0 (strcasecmp)
--26653-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x58059d7d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--26653-- REDIR: 0x5aff0c0 (libc.so.6:index) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5baef70 (libc.so.6:__strchr_sse42) redirected to 0x4c2c680 (index)
--26653-- REDIR: 0x5afa5a0 (libc.so.6:realloc) redirected to 0x4c2baee (realloc)
--26653-- REDIR: 0x5b1a6d0 (libc.so.6:strcasestr) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bb5140 (libc.so.6:__strcasestr_sse42) redirected to 0x4c31200 (strcasestr)
--26653-- REDIR: 0x5b00610 (libc.so.6:strcpy) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bd1430 (libc.so.6:__strcpy_ssse3) redirected to 0x4c2caf0 (strcpy)
==26653== Thread 3:
==26653== Invalid write of size 4
==26653==    at 0x4BAD53: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BAD79: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf8 is 4 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x527144: WriteVarint32ToArray (coded_stream.h:1165)
==26653==    by 0x527144: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:785)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==  Address 0x5e8abf9 is 5 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4C2E283: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x52715B: WriteRawToArray (coded_stream.cc:705)
==26653==    by 0x52715B: WriteStringToArray (coded_stream.h:1300)
==26653==    by 0x52715B: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:786)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e8abfa is 6 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BC810: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfb is 7 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BC845: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfc is 8 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid read of size 2
==26653==    at 0x4C2E11F: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid read of size 2
==26653==    at 0x4C2E110: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfa is 6 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid read of size 1
==26653==    at 0x4C2E280: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8ac02 is 14 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BAD50: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf7 is 3 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BAD06: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfc is 8 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BAD1C: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfd is 9 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid write of size 1
==26653==    at 0x4BAD28: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8ac01 is 13 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid read of size 8
==26653==    at 0x4C2E0C0: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf8 is 4 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Thread 4:
==26653== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==26653==    at 0x586CC0B: send (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x517FAE: natsSock_WriteFully (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502D4B: natsConn_bufferFlush (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x504267: _processPingTimer (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x50986C: _timerThread (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x516A39: _threadStart (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e95554 is 468 bytes inside a block of size 32,768 alloc'd
==26653==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==26653==    by 0x516FA6: natsBuf_Create (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x503E96: _connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x505DDA: natsConnection_Connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B2D93: StreamInterface::ConnectNATS() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B31A7: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Thread 3:
==26653== Invalid write of size 2
==26653==    at 0x4C2E113: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x52715B: WriteRawToArray (coded_stream.cc:705)
==26653==    by 0x52715B: WriteStringToArray (coded_stream.h:1300)
==26653==    by 0x52715B: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:786)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e8ac06 is 18 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Invalid read of size 1
==26653==    at 0x4C2E28E: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Thread 8:
==26653== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==26653==    at 0x586CC0B: send (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x517FAE: natsSock_WriteFully (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502D4B: natsConn_bufferFlush (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5037EA: _flusher (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x516A39: _threadStart (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e95554 is 468 bytes inside a block of size 32,768 alloc'd
==26653==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==26653==    by 0x516FA6: natsBuf_Create (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x503E96: _connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x505DDA: natsConnection_Connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B2D93: StreamInterface::ConnectNATS() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B31A7: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== Thread 3:
==26653== Invalid read of size 8
==26653==    at 0x4D7770: SymBase::GetType() const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B43ED: StreamInterface::processQuoteMessage(char*, std::string&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E1E: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==26653== 
--26653-- REDIR: 0x5b02670 (libc.so.6:strncpy) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5bd2be0 (libc.so.6:__strncpy_ssse3) redirected to 0x4c2ccb0 (strncpy)
--26653-- REDIR: 0x5b00da0 (libc.so.6:strncat) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--26653-- REDIR: 0x5b14670 (libc.so.6:__strncat_ssse3) redirected to 0x4c2c8a0 (strncat)
--26653-- Discarding syms at 0x183501d0-0x183573e1 in /usr/lib64/libnss_files-2.17.so due to munmap()
==26653== Invalid free() / delete / delete[] / realloc()
==26653==    at 0x4C2AD1D: free (vg_replace_malloc.c:530)
==26653==    by 0x5BE0B9B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4A24749: _vgnU_freeres (vg_preloaded.c:77)
==26653==    by 0x5AB2A2A: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==26653==    by 0x5AB2AB4: exit (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4E94D3: ThreadMgr::SigFaultHandler(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5AAF26F: ??? (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4D776F: ??? (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B43ED: StreamInterface::processQuoteMessage(char*, std::string&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E1E: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e363d0 is 0 bytes inside data symbol "noai6ai_cached"
==26653== 
==26653== 
==26653== HEAP SUMMARY:
==26653==     in use at exit: 9,947,497,465 bytes in 172,625,271 blocks
==26653==   total heap usage: 203,332,660 allocs, 30,707,390 frees, 10,838,211,921 bytes allocated
==26653== 
==26653== Searching for pointers to 172,625,271 not-freed blocks
==26653== Checked 15,905,147,696 bytes
==26653== 
==26653== LEAK SUMMARY:
==26653==    definitely lost: 0 bytes in 0 blocks
==26653==    indirectly lost: 0 bytes in 0 blocks
==26653==      possibly lost: 4,144 bytes in 7 blocks
==26653==    still reachable: 9,947,493,321 bytes in 172,625,264 blocks
==26653==                       of which reachable via heuristic:
==26653==                         stdstring          : 2,240,076,292 bytes in 85,883,690 blocks
==26653==                         newarray           : 2,626 bytes in 101 blocks
==26653==         suppressed: 0 bytes in 0 blocks
==26653== Rerun with --leak-check=full to see details of leaked memory
==26653== 
==26653== ERROR SUMMARY: 485 errors from 20 contexts (suppressed: 0 from 0)
==26653== 
==26653== 1 errors in context 1 of 20:
==26653== Invalid free() / delete / delete[] / realloc()
==26653==    at 0x4C2AD1D: free (vg_replace_malloc.c:530)
==26653==    by 0x5BE0B9B: __libc_freeres (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4A24749: _vgnU_freeres (vg_preloaded.c:77)
==26653==    by 0x5AB2A2A: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==26653==    by 0x5AB2AB4: exit (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4E94D3: ThreadMgr::SigFaultHandler(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5AAF26F: ??? (in /usr/lib64/libc-2.17.so)
==26653==    by 0x4D776F: ??? (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B43ED: StreamInterface::processQuoteMessage(char*, std::string&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E1E: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e363d0 is 0 bytes inside data symbol "noai6ai_cached"
==26653== 
==26653== 
==26653== 1 errors in context 2 of 20:
==26653== Invalid read of size 8
==26653==    at 0x4D7770: SymBase::GetType() const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B43ED: StreamInterface::processQuoteMessage(char*, std::string&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E1E: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==26653== 
==26653== 
==26653== 1 errors in context 3 of 20:
==26653== Thread 8:
==26653== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==26653==    at 0x586CC0B: send (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x517FAE: natsSock_WriteFully (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502D4B: natsConn_bufferFlush (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5037EA: _flusher (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x516A39: _threadStart (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e95554 is 468 bytes inside a block of size 32,768 alloc'd
==26653==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==26653==    by 0x516FA6: natsBuf_Create (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x503E96: _connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x505DDA: natsConnection_Connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B2D93: StreamInterface::ConnectNATS() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B31A7: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 1 errors in context 4 of 20:
==26653== Thread 4:
==26653== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==26653==    at 0x586CC0B: send (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x517FAE: natsSock_WriteFully (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502D4B: natsConn_bufferFlush (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x504267: _processPingTimer (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x50986C: _timerThread (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x516A39: _threadStart (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e95554 is 468 bytes inside a block of size 32,768 alloc'd
==26653==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==26653==    by 0x516FA6: natsBuf_Create (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x503E96: _connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x505DDA: natsConnection_Connect (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B2D93: StreamInterface::ConnectNATS() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B31A7: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 1 errors in context 5 of 20:
==26653== Thread 3:
==26653== Invalid read of size 8
==26653==    at 0x4C2E0C0: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf8 is 4 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 14 errors in context 6 of 20:
==26653== Invalid write of size 2
==26653==    at 0x4C2E113: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x52715B: WriteRawToArray (coded_stream.cc:705)
==26653==    by 0x52715B: WriteStringToArray (coded_stream.h:1300)
==26653==    by 0x52715B: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:786)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e8ac06 is 18 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 15 errors in context 7 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BAD50: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf7 is 3 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 16 errors in context 8 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BAD06: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfc is 8 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 16 errors in context 9 of 20:
==26653== Invalid write of size 4
==26653==    at 0x4BAD53: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 17 errors in context 10 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BC845: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfc is 8 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 17 errors in context 11 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BC810: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfb is 7 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 20 errors in context 12 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BAD28: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8ac01 is 13 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 22 errors in context 13 of 20:
==26653== Invalid read of size 2
==26653==    at 0x4C2E110: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfa is 6 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 24 errors in context 14 of 20:
==26653== Invalid write of size 1
==26653==    at 0x527144: WriteVarint32ToArray (coded_stream.h:1165)
==26653==    by 0x527144: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:785)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==  Address 0x5e8abf9 is 5 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 24 errors in context 15 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BAD79: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf8 is 4 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 34 errors in context 16 of 20:
==26653== Invalid read of size 1
==26653==    at 0x4C2E280: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8ac02 is 14 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 46 errors in context 17 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4C2E283: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x52715B: WriteRawToArray (coded_stream.cc:705)
==26653==    by 0x52715B: WriteStringToArray (coded_stream.h:1300)
==26653==    by 0x52715B: google::protobuf::io::CodedOutputStream::WriteStringWithSizeToArray(std::string const&, unsigned char*) (coded_stream.cc:786)
==26653==    by 0x4BAD80: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==  Address 0x5e8abfa is 6 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 60 errors in context 18 of 20:
==26653== Invalid write of size 1
==26653==    at 0x4BAD1C: streaminterface::MarketDepthLevel::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4BC85E: streaminterface::BookDepthMessage::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5233E3: google::protobuf::MessageLite::SerializePartialToArray(void*, int) const (message_lite.cc:322)
==26653==    by 0x4B33BD: StreamInterface::publishNATSDepthObj(streaminterface::BookDepthMessage*, std::string const&) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abfd is 9 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 68 errors in context 19 of 20:
==26653== Invalid read of size 2
==26653==    at 0x4C2E11F: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== 
==26653== 87 errors in context 20 of 20:
==26653== Invalid read of size 1
==26653==    at 0x4C2E28E: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==26653==    by 0x517289: natsBuf_Append (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x502914: natsConn_bufferWrite.part.11 (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5100D4: natsConnection_Publish (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B6E4A: StreamInterface::ProcStrmData(SessMgr::TClCntlBlk*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E1E73: SessMgr::ProcCBufEv(void*, int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E35AF: SessMgr::ProcessCBufReaders() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4E5BD3: SessMgr::Wait(int) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4B3084: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653==  Address 0x5e8abf4 is 0 bytes after a block of size 420 alloc'd
==26653==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26653==    by 0x4B2F43: StreamInterface::Run() (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x4EA271: ThreadBase::EntryPoint(void*) (in /home/scalp/opra/streaminterfaceapp)
==26653==    by 0x5865E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==26653==    by 0x5B7234C: clone (in /usr/lib64/libc-2.17.so)
==26653== 
==26653== ERROR SUMMARY: 485 errors from 20 contexts (suppressed: 0 from 0)
